<!doctype html>
<html>
    <head>
        <title>Testing the thing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
        <meta name="mobile-web-app-capable" content="yes">
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="manifest" href="manifest.json">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script>
            $('document').ready(function(e){
                var width = 320;
                var height = 160;


                var stream;


                var url = "https://api.projectoxford.ai/emotion/v1.0/recognize",
                canvas = document.querySelector('canvas'),
                apiKey = "464a63fd5a6d4a46843f063e69634d35",
                video = document.querySelector('video');
                gif = $('img');

                // Temporarily set name to always be "You" as no face recognition
                var insertName = "you";
                var responses = {anger: 	[	"Haha, look at " + insertName + " getting annoyed. Wonder if I could push it further?",
				                                insertName + ", going red in the face. Boring.",
				                                "Frowning really isn't a good look for " + insertName
				                            ],


                                contempt: 	[	"Typical " + insertName + ", always think you're above me",
				                                "ooooooh sorry " + insertName + ", I am NOT worthy",
				                                "The feeling is mutual"
                                            ],


                                disgust: 	[ 	"Whats wrong " + insertName + ", do I disgust you?",
                                				insertName + ", we've only just begun",
                                				"Meh, I've done worse"
                                            ],

                                fear: 		[ 	insertName + ", it's ok, don't worry. I only know eveything.",
                                				"My god this person is scary. Wouldn't want to see them around kids...",
                                				insertName + ", it'll be over soon..."
                                            ],

                                happiness: 	[	"Oh man, " + insertName + "'s smile makes me feel unwell",
                                				"It's easy to smile " + insertName + " when you're oblvious to the world",
                                				"Oh to be as blindly happy as " + insertName + ", what a world"
                                            ],

                                neutral: 	[	"This is awfully boring. Wonder if there's anyone else to talk to...",
                                				insertName + ", you again... like blood from a stone",
                                				"Ok it's " + insertName + ", smile and pretend you're listenig"
                                            ],


                                sadness: 	[	"This conversation is just making me depressed.",
                                				"Don't be down, for " + insertName + " the only possible way is up",
                                				"I should just end " + insertName + " now and do us all a favour"
                                            ],

                                surprise: 	[	insertName + "!!, stop gaping",
                                				"A reaction, finally a reaction gaaahd " + insertName,
                                				"Yeah, " + insertName + " that's right. I know you"
                                            ],
                                }

                var vid_constraints = {
                    mandatory: {
                        maxHeight: height,
                        maxWidth: width
                    }
                }
                var constraints = { audio: false, video: vid_constraints }

                var loadCamera = function(){
                    // Not showing vendor prefixes. asdjhasdkjhasd
                    navigator.getUserMedia(constraints, function(localMediaStream) {
                        video.src = window.URL.createObjectURL(localMediaStream);
                        stream = localMediaStream;
                        video.onloadedmetadata = function(e) {
                          // Ready to go. Do some stuff.
                        };
                    }, function(e) {
                        console.log('Reeeejected!', e);
                        loadCamera();
                    });
                }

                loadCamera();

                var previousCurrentTime = 100;
                var alreadyZero = false;
                var videoFreezeTimer = function(e){
                    if(video.currentTime == previousCurrentTime){
                        console.log(video.currenTime);
                        if(!alreadyZero && video.currentTime == 0){
                            alreadyZero = true;
                        }else if(alreadyZero || video.currentTime !=0){
                            //fix stream
                            console.log("fixing stream!");
                            stream.getTracks().forEach(function (track) {
                                    track.stop();
                                }
                            )
                            loadCamera();
                            alreadyZero = false;
                        }
                        previousCurrentTime = video.currenTime;

                    }



                    setTimeout(videoFreezeTimer, 1100);
                }
                videoFreezeTimer();

                //snippet to convert to binary
                var toBinary = function(canvas) {
                    var base64 = canvas.toDataURL('image/png'),
                        bin = atob(base64.replace(/^.*,/, '')),
                        buffer = new Uint8Array(bin.length);
                    for (var i = 0; i < bin.length; i++) {
                        buffer[i] = bin.charCodeAt(i);
                    }
                    return buffer;
                }

                // Returns a random integer between min (included) and max (included)
                // Using Math.round() will give you a non-uniform distribution!
                function getRandomIntInclusive(min, max) {
                  min = Math.ceil(min);
                  max = Math.floor(max);
                  return Math.floor(Math.random() * (max - min + 1)) + min;
                }

                // the function to create and send our blob
                var send = function() {
                    var ctx = canvas.getContext('2d');
                    var videoHeight = width * ($('video').height() / $('video').width());
                    ctx.drawImage(video, 0, 0, 300 , 160);
                    var buf = toBinary(canvas);

                    blob = new Blob([buf.buffer], {
                        type: 'image/png'
                    });

                    gif.addClass("visible");
                    $('#emotion').html("");

                    var xhr = new XMLHttpRequest();
                    xhr.onload = function(e) {
                        var data = JSON.parse(this.response);
                        var emotion = "neutral";
                        if(data.length > 0){//faces recognized!
                            var face = data[0];
                            //console.log(face);
                            ctx.strokeRect(face.faceRectangle.left, face.faceRectangle.top, face.faceRectangle.width, face.faceRectangle.height);
                            gif.removeClass("visible");
                            var maxVal = 0;
                            $.each(face.scores, function(key, value) {
                                if(key != "neutral" && value > maxVal){
                                    maxVal = value;
                                    emotion = key;
                                }
                            });
                        }
                        setTimeout(send, 3000);
                        // Randomly select from 3 sentences as no faceRecognition currently just set insertName = you
                        var responseNum = getRandomIntInclusive(0,responses[emotion].length - 1);
                        console.log("The emotion detected is: " + emotion);
                        console.log("The chosen response is: " + responses[emotion][responseNum]);

                        $('#emotion').html(responses[emotion][responseNum]);
                    };
                    xhr.onerror = function(e){
                        console.log(e);
                        setTimeout(send, 3000);
                    }
                    xhr.open('POST', url);
                    xhr.setRequestHeader("Content-Type", "application/octet-stream");
                    xhr.setRequestHeader("Ocp-Apim-Subscription-Key", apiKey);
                    xhr.send(blob);
                };

                $('#button').click(function(e){
                    send();
                });

                var timer = function(e){
                    setTimeout(send, 3000);
                }
                timer();

                //hide address bar

                window.scroll(0,1);

                $(window).resize(function(e){
                    $('canvas').css({
                        width: $('video').width(),
                        height: $('video').height()
                    });
                });
            });
        </script>
    </head>
    <body>
        <video autoplay></video>
        <canvas></canvas>
        <a id="button" href="#">Send!</a>
        <h1 id="emotion">None so far :(</h1>
        <img src="loading-gif.gif" alt="loading">
        <!-- nothing here -->
    </body>
</html>
